<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingTop="5sp">
    <TextView
        android:id="@+id/EventDetailsSeverity"
        android:layout_width="12sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="\u00A0"
        android:typeface="sans"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_toEndOf="@+id/EventDetailsSeverity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="5sp"
        android:paddingLeft="5sp"
        android:layout_alignParentEnd="false">
        <TextView
            android:id="@+id/EventDetailsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1970-01-01"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#878787" />
        <TextView
            android:id="@+id/EventDetailsSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>
</RelativeLayout>
